#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kodebeagle.spark.outputDir=tokens
kodebeagle.spark.checkpointDir=<path/to/checkpoint/dir>

#Token retreived by going to your github account.
kodebeagle.spark.githubTokens=<githubTokens>

#Directory where zips of github repos are stored.
kodebeagle.github.crawlDir=/opt/jsProjects

kodebeagle.indexing.linesOfContext=20

kodebeagle.spark.master=spark://192.168.2.145:7077
#kodebeagle.spark.master=local[4]
kodebeagle.metadata.range=<start-end>
kodebeagle.metadata.chunk-size=1000
// In MB's
kodebeagle.github.repo.max.size=800
kodebeagle.httpClient.max-retries=5
kodebeagle.spark.index.outputDir=tokens
kodebeagle.spark.repo.outputDir=repo
kodebeagle.spark.source.outputDir=source
kodebeagle.spark.method.outputDir=method

kodebeagle.repo.cloneDir=/tmp/kodebeagle
kodebeagle.repo.storeDir=/kodebeagle/repos/
kodebeagle.repo.update.days=50
kodebeagle.repo.min.stars=25

# Or local path /repos/ etc
kodebeagle.repo.remoteUrlPrefix=https://github.com/

kodebeagle.hdfs.indices.path=/kodebeagle/indices/
kodebeagle.hdfs.repo.meta.path=/kodebeagle/git-metadata
kodebeagle.hdfs.repo.typesinfo.path=/kodebeagle/indices/Java/typesinfo
kodebeagle.hdfs.indices.backup.path=/kodebeagle/backup/indices
######################################
# Elasticsearch related configuration
######################################
kodebeagle.es.nodes=192.168.2.98:9200,192.168.2.66:9200
kodebeagle.es.port=9200

kodebeagle.es.repositoryIndex=repository/typerepository
kodebeagle.es.repoTopicIndex=repotopic/typerepotopic
kodebeagle.es.sourceFileIndex=sourcefile/typesourcefile
